C:\Users\Serg\Desktop\OPP-Serhii-Kuzmich\lab 1\lab_1\bin\Debug\net10.0\lab_1.exe
C:\Users\Serg\Desktop\OPP-Serhii-Kuzmich\lab 1\lab_1\bin\Debug\net10.0\lab_1.deps.json
C:\Users\Serg\Desktop\OPP-Serhii-Kuzmich\lab 1\lab_1\bin\Debug\net10.0\lab_1.runtimeconfig.json
C:\Users\Serg\Desktop\OPP-Serhii-Kuzmich\lab 1\lab_1\bin\Debug\net10.0\lab_1.dll
C:\Users\Serg\Desktop\OPP-Serhii-Kuzmich\lab 1\lab_1\bin\Debug\net10.0\lab_1.pdb
C:\Users\Serg\Desktop\OPP-Serhii-Kuzmich\lab 1\lab_1\obj\Debug\net10.0\lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Serg\Desktop\OPP-Serhii-Kuzmich\lab 1\lab_1\obj\Debug\net10.0\lab_1.AssemblyInfoInputs.cache
C:\Users\Serg\Desktop\OPP-Serhii-Kuzmich\lab 1\lab_1\obj\Debug\net10.0\lab_1.AssemblyInfo.cs
C:\Users\Serg\Desktop\OPP-Serhii-Kuzmich\lab 1\lab_1\obj\Debug\net10.0\lab_1.csproj.CoreCompileInputs.cache
C:\Users\Serg\Desktop\OPP-Serhii-Kuzmich\lab 1\lab_1\obj\Debug\net10.0\lab_1.dll
C:\Users\Serg\Desktop\OPP-Serhii-Kuzmich\lab 1\lab_1\obj\Debug\net10.0\refint\lab_1.dll
C:\Users\Serg\Desktop\OPP-Serhii-Kuzmich\lab 1\lab_1\obj\Debug\net10.0\lab_1.pdb
C:\Users\Serg\Desktop\OPP-Serhii-Kuzmich\lab 1\lab_1\obj\Debug\net10.0\lab_1.genruntimeconfig.cache
C:\Users\Serg\Desktop\OPP-Serhii-Kuzmich\lab 1\lab_1\obj\Debug\net10.0\ref\lab_1.dll
C:\Users\Serg\Desktop\OPP-Serhii-Kuzmich\lab 1\lab_1\obj\Debug\net10.0\lab_1.sourcelink.json
